apiVersion: v1
kind: ServiceAccount
metadata:
  name: taskrun-sa
  namespace: taskrun
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: taskrun-role
  namespace: taskrun
rules:
  - apiGroups: [ "" ]
    resources: [ "pods", "pods/log" ]
    verbs: [ "create", "get", "list", "watch", "delete" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: taskrun-rb
  namespace: taskrun
subjects:
  - kind: ServiceAccount
    name: taskrun-sa
    namespace: taskrun
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: taskrun-role
